<mxfile host="Electron" modified="2023-05-24T22:44:14.305Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ebtF_Ll84ou17TT_DHqJ" version="21.2.8" type="device">
  <diagram name="Page-1" id="T0IpLE6WFn4X1Rez3FWX">
    <mxGraphModel dx="557" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zVq6vsoDXWUhWiqunxXw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="480" height="320" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="60" height="320" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-4" value="Create Budget" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-5" value="Allot Money" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-7" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Record Transaction&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-8" value="Logo?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-9" value="Create New Budget" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="50" width="390" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-10" value="Existing&amp;nbsp; Budgets" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-11" value="Budget - Description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-24" value="Budget - Description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-25" value="Budget - Description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-26" value="Budget - Description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-27" value="Budget - Description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-28" value="Budget - Description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-29" value="Budget - Description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-30" value="Budget - Description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-31" value="Budget - Description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-32" value="Budget - Description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="480" height="320" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="60" height="320" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-35" value="Create Budget" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;gradientColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-36" value="Allot Money" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;gradientColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-37" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Record Transaction&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;gradientColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="630" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zVq6vsoDXWUhWiqunxXw-38" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
